<!DOCTYPE html>
<html>
    <head>
        <title>AGRICULTURE OFFICE DATABASE</title>
        <style type="text/css">
            h1{font-family:'Times New Roman', Times, serif;
                font-style:normal;
            color:rgb(23, 43, 43);}
            .topnav {overflow: hidden;
            background-color: #333;}
            .topnav a{margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;}
            .topnav a:hover {background-color: #ddd;
            color: black;}
            .topnav a.active{background-color: #04AA6D;
            color: white;}
            p.one{padding:1in;
                width:120px;
            position:absolute;top:150px;left:1%;
            font-family: 'Times New Roman', Times, serif;
            background-color:rgba(156, 58, 58, 0.76);
            color:white;
        font-size:25px; }
            p.two{padding:1in;
                width:120px;
            position:absolute;top:150px;left:26%;
            font-family: 'Times New Roman', Times, serif;
            background-color:rgba(37, 37, 235, 0.76);
            color:white;
            font-size:25px;}
            p.three{padding:1in;
                width:120px;
            position:absolute;top:150px;left: 51%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(134, 175, 175, 0.774);
            color:white;
            font-size:25px;}
            p.four{padding:1in;
                width:120px;
            position:absolute;top:150px;left:76%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(177, 53, 129, 0.767);
            color:white;
            font-size:25px;}
            p.five{padding:1in;
                width:120px;
            position:absolute;top:400px;left:1%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(37, 150, 80, 0.767);
            color:white;
            font-size:25px;}
            p.six{padding:1in;
                width:120px;
            position:absolute;top:400px;left:26%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(209, 121, 49, 0.76);
            color:white;
            font-size:25px;}
            p.seven{padding:1in;
                width:120px;
            position:absolute;top:400px;left:51%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(4, 0, 5, 0.795);
            color:white;
            font-size:25px;}
            p.eight{padding:1in;
                width:120px;
            position:absolute;top:400px;left:76%;
            font-family:'Times New Roman', Times, serif;
            background-color:rgba(223, 210, 219, 0.774);
            color:white;
            font-size:25px;}
        </style>
    </head>
    <body background="agri.jpg" style="border: 500px;background-repeat: no-repeat;background-size: cover;">
        <h1>AGRICULTURE OFFICE DATABASE</h1>
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="index1.php">REPORT</a>
            <a href="logout.php">LOGOUT</a>
        </div>
        <p class="one" name="farmer_id">
            <a href="farm1.php?farm_no=01">FARM1</a>
        </p>
        <p class="two">
            <a href="farm1.php?farm_no=02">FARM2</a>
        </p>
        <p class="three">
            <a href="farm1.php?farm_no=03">FARM3</a>
        </p>
        <p class="four">
            <a href="farm1.php?farm_no=04">FARM4</a>
        </p>
        <p class="five">
            <a href="farm1.php?farm_no=05">FARM5</a>
        </p>
        <p class="six">
            <a href="farm1.php?farm_no=06">FARM6</a>
        </p>
        <p class="seven">
            <a href="farm1.php?farm_no=07">FARM7</a>
        </p>
        <p class="eight">
            <a href="farm1.php?farm_no=08">FARM8</a>
        </p>
    </body>
</html>